{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  {% block title %}
    Home
  {% endblock %}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
    }
   
    nav {
      background-color: #100334;
      overflow: hidden;
      padding: 10px;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    footer {
  background-color: #160954;
  color: #000000e9;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

    .social-icons {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons a {
      display: block;
      color: #fff;
      text-decoration: none;
    }


    #welcome-section {
      background-size: cover;
      background-position: center;
      color: white;
      padding: 50px;
      text-align: left;
      position: relative;
  }
#about-section {
    background-size: cover;
    background-position: center;
}
#content-container {
      position: absolute;
      top: 180px;
      left: 50px;
    }

#content-container h1,#content-container h3,
    #content-container p,
    #content-container button {
      margin: 0;
    }
    #content-container h1 {
      font-size: 45px; 
      margin: 0;
    }

    #content-container button {
      padding: 15px 30px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      
    }
  
  </style>
</head>
<body>


  <nav>
    {% if user.is_authenticated %}
    <a href="{% url 'home' %}">Home</a>
    
    <a href="{% url 'logout' %}">Logout</a>
    <a href="{% url 'index' %}">Add Entrepreneur</a>
       {% else %}
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'signup' %}">Signup</a>
    <a href="{% url 'signin' %}">Signin</a>
    {% endif %}
  </nav>


  <div id="content">
    <!-- Content from individual pages will be loaded here -->
    {% if user.is_authenticated %}
    <section id="welcome-section" style="background-image: url('/static/images/shark.webp'); color: white; padding: 320px ;">
      <div id="content-container">
        <h1>WELCOME TO THE SHARK TANK</h1>
        <br>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde officia perferendis</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis perferendis odit hic labore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
       
        <a href="{% url 'index' %}">
          <button>
            Add Entrepreneur
          </button>
        </a>
      </div>
  </section>
    {% else %}
    <section id="welcome-section" style="background-image: url('/static/images/shark.webp'); color: white; padding: 320px ;">
      <div id="content-container">
        <h1>WELCOME TO THE SHAARK TAANK</h1>
        <br>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde officia perferendis</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis perferendis odit hic labore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
       
        <a href="{% url 'signin' %}">
          <button>
            Login
          </button>
        </a>
      </div>
  </section>
    {% endif %}
    <section id="about-section" style="background-image: url('/static/images/s1.jpg'); color: white; padding: 150px;">
      <!-- <h2>About Us</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, perspiciatis.</p>
      -->
    </section>
  
  
  </div>
  

  <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, perspiciatis.</p> -->
  {% block content %}{% endblock %}
  <!-- Your content goes here -->
  <footer style="background-color: #160954; color: #000000e9; text-align: center; padding: 10px; width: 100%;">
    <p>123 Main Street, Cityville, Country</p>
    <ul class="social-icons">
      <li><a href="#" target="_blank" style="color: #fff;">Facebook</a></li>
      <li><a href="#" target="_blank" style="color: #fff;">Twitter</a></li>
      <li><a href="#" target="_blank" style="color: #fff;">Instagram</a></li>
    </ul>
  </footer>
  
  
</body>
</html>
